HTTP/2 307
content-length: 0
date: Thu, 02 Jul 2026 18:30:05 GMT
x-content-type-options: nosniff
location: /nix/tag/v3.21.2
cache-control: public, max-age=1, stale-if-error=31536000
content-security-policy: default-src 'none'
strict-transport-security: max-age=31557600; includeSubDomains; preload
x-frame-options: DENY
x-cache: Miss from cloudfront
via: 1.1 a82744d73a9589befe4efdd723d94198.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P4
x-amz-cf-id: 1tqoWNKQXEde2VKPvLnAr0N56UxsyKt-eYi0dmqaSkv7UyF4iXMSOA==
